# TurnUpPortalTestNGDemo

./: .gitignore  pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/Pages/: EmployeePage.java  HomePage.java  LoginPage.java  TimeMaterialPage.java
src/test/java/Panels/: HeaderPanel.java
src/test/java/Tests/: EmployeeTests.java  TimeMaterialTests.java
src/test/java/Utilities/: CommonDriver.java  WaitUtils.java
